In [2]:
import numpy  as np
import pandas as pd
import seaborn as sns

import time
import defs
import defs2
from multiprocessing import Pool

from matplotlib import gridspec
from matplotlib import pyplot     as plt
import ipywidgets     as widgets
import plotly.express as px
from ipywidgets import interact, interactive, fixed, interact_manual
from geopy.geocoders import Nominatim

In [8]:

df = pd.read_csv('kc_house_data.csv')
df['date'] = pd.to_datetime(df['date'])

In [9]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
df['query'] = df[['lat', 'long']].apply( lambda x: str( x['lat'] ) + ',' + str( x['long'] ), axis=1 )
df1 = df[:50][['id', 'query']]

p = Pool(2)
start = time.process_time()
df1['postcode'] = p.map( defs2.get_longlat, df1.iterrows() )
df['postcode'] = df1['postcode']
print(time.process_time() - start)

0.015625

In [6]:
df_agrupado = df1[['id', 'postcode']].groupby('postcode').count().sort_values('id', ascending=False).reset_index()
df_agrupado

   postcode  id
0     98115   4
1     98074   3
2     98107   2
3     98119   2
4     98002   2
5     98058   2
6     98133   2
7     98053   2
8     98052   2
9     98117   2
10    98030   2
11    98028   2
12    98019   2
13    98007   2
14    98003   2
15    98146   1
16    98166   1
17    98178   1
18    98126   1
19    98125   1
20    98136   1
21    98001   1
22    98112   1
23    98103   1
24    98092   1
25    98070   1
26    98056   1
27    98040   1
28    98038   1
29    98029   1
30    98023   1
31    98198   1

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,query,postcode
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,"47.5112,-122.257",98178
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,"47.721,-122.319",98125
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,"47.7379,-122.233",98028
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,"47.5208,-122.393",98136
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,"47.6168,-122.045",98074